<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<style>
table {
    border-collapse: collapse;
}

table tbody tr td, table thead tr th {
    border: 1px solid grey;
    padding: 4px;
    margin: 0px;
    font-size: 10px;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="SheetParser.js"></script>
</head>
<body>

<table id="data_table"></table>


<script>

var sheets = [
    // documents are fetched using key/worksheet pairs
    {key: "o13394135408524254648.240766968415752635", worksheet: "od6"} // generic google example document
    , {key: "1i-_A4wS3epVUcOBVu85bBIzNC6J8qj_v4ZExNPMOJyw", worksheet: "ocstffl"} // more complex document
]
        , sheet = sheets[1]

</script>
</body>
</html>