<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
        }

        table tbody tr td, table thead tr th {
            border: 1px solid grey;
            padding: 4px;
            margin: 0px;
            font-size: 10px;
        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>

<table id="data_table"></table>

<script>

// OLD URL DATA
//var sheet = {key: "1i-_A4wS3epVUcOBVu85bBIzNC6J8qj_v4ZExNPMOJyw", worksheet: "ocstffl"}

// New URL data from
// https://docs.google.com/spreadsheets/d/1P8WsjIroM4uigATjWeMcHnhqxTnd-WkMkWfttSjnq3w/edit#gid=1123301818
var sheet = {key: "1P8WsjIroM4uigATjWeMcHnhqxTnd-WkMkWfttSjnq3w", worksheet: "oiks8yo"}

        , url = [
    "https://spreadsheets.google.com/feeds/cells"
    , sheet.key
    , sheet.worksheet
    , "public/full?alt=json&callback=googleSheetsCallback"
].join("/")



, scriptTag = document.body.appendChild(document.createElement("script"));


console.log(url)

scriptTag.setAttribute("src", url)

function googleSheetsCallback(data) {

    var dataMatrix = [[]]
            , sheetRows = data.feed.entry
            , currentRow = 2
            , currentIndex = 0
            , headers = [];

    for (var i = 0, l = sheetRows.length; i < l; i++) {

        // The first row is assumed to be header data only:
        if (sheetRows[i].gs$cell.row == 1) {
            headers.push(data.feed.entry[i].content.$t);
            continue;
        }

        if (parseInt(sheetRows[i].gs$cell.row) !== currentRow) {
            // this is an edge between two rows
            currentRow = parseInt(sheetRows[i].gs$cell.row)
            currentIndex++
            dataMatrix[currentIndex] = []
        }
        // here we use the gs$cell.col value instead of i, because empty cells are missing in the
        // source data, so row.length is very likely < than headers.length
        // using array indices (sheetRows[i].gs$cell.col-1) instead of push() magically
        // fills in array elements with unefined vals when the cell data is omitted from the
        // source data:

        // Changed to use "$t" instead of "inputValue" b/c the later shows the formula rather
        // than the product when a cell value is formula-based:
        dataMatrix[currentIndex][sheetRows[i].gs$cell.col-1] = sheetRows[i].gs$cell.$t;
        // sheetRows[i].gs$cell.inputValue;
    }

    // Done massaging the data into a simpler form
    // headers is now an array of column header strings and
    // dataMatrix is now a two dimensional array of rows and columns

    // First, let's handle the column headers:
    var thead = d3.select("table").append("thead").append("tr");

    thead.selectAll("th")
            .data(headers)
            .enter()
            .append("th")
            .text(function (d, i) {
                return d;
            });
    // Now render the table data (dataMatrix):
    var tbody = d3.select("table").append("tbody");

    var trs = tbody.selectAll("tr")
            .data(dataMatrix)
            .enter()
            .append("tr")

    var tds = trs.selectAll("td")
            .data(function (d, i) {
                return d;
            })
            .enter()
            .append("td")
            .text(function (d, i) {
                return d;
            })
};

</script>
</body>
</html>